{
  "name": "Gabriel Marcel Reader",
  "short_name": "Marcel Reader",
  "description": "Open Multilingual Digital Corpus and Parallel Reader for Gabriel Marcel",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#8b2500",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%238b2500' rx='36'/%3E%3Ctext x='50%25' y='55%25' text-anchor='middle' dominant-baseline='middle' fill='%23ffffff' font-family='serif' font-size='105' font-weight='bold'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%238b2500' rx='96'/%3E%3Ctext x='50%25' y='55%25' text-anchor='middle' dominant-baseline='middle' fill='%23ffffff' font-family='serif' font-size='280' font-weight='bold'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

